VITE_SUPABASE_PROJECT_ID="txcchejbtqqokbltnyec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Y2NoZWpidHFxb2tibHRueWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzU0NDgsImV4cCI6MjA4MTIxMTQ0OH0.sSiIWNEcG9_OT0zULSGSBfFEgFNdnOClfXaUvZmDLeE"
VITE_SUPABASE_URL="https://txcchejbtqqokbltnyec.supabase.co"
